name=PLSduino
version=0.1.0
author=Jamal Makkor
maintainer=Jamal Makkor
sentence=Partial Least Squares for arduino using eigen
paragraph=PLS allows training a model and predicting data
category=Data Processing
url=https://github.com/makkorjamal/PLSduino
architectures=*
depends=Eigen (>=0.3.2)
